/* [project]/src/styles/Home.module.css [app-client] (css) */
.Home-module__Ho9lYW__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(#87cefa, #fff);
  font-family: Arial, sans-serif;
}

.Home-module__Ho9lYW__title {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
}

.Home-module__Ho9lYW__description {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 2rem;
}

.Home-module__Ho9lYW__button {
  background-color: #0070f3;
  color: #fff;
  border: none;
  padding: .8rem 1.6rem;
  font-size: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: background-color .3s;
}

.Home-module__Ho9lYW__button:hover {
  background-color: #005bb5;
}


/*# sourceMappingURL=src_styles_Home_module_5aea15.css.map*/
