/* [project]/src/styles/Search.module.css [app-client] (css) */
.Search-module__PdTcMW__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background: linear-gradient(#87cefa, #fff);
  font-family: Arial, sans-serif;
}

.Search-module__PdTcMW__title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.Search-module__PdTcMW__searchBar {
  width: 80%;
  max-width: 600px;
  padding: 1rem;
  font-size: 1.2rem;
  border: 2px solid #0070f3;
  border-radius: 2rem;
  outline: none;
  transition: border-color .3s;
  color: #333;
}

.Search-module__PdTcMW__searchBar:focus {
  border-color: #005bb5;
}

.Search-module__PdTcMW__topSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.Search-module__PdTcMW__button {
  margin-top: 1rem;
  padding: .8rem 1.5rem;
  font-size: 1rem;
  background-color: #0070f3;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color .3s;
}

.Search-module__PdTcMW__button:hover {
  background-color: #005bb5;
}

.Search-module__PdTcMW__error {
  color: red;
  margin-top: .5rem;
  font-size: .95rem;
}

.Search-module__PdTcMW__result {
  margin-top: 2rem;
  background-color: #ffffffd9;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 16px #0003;
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
}

.Search-module__PdTcMW__result h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #0070f3;
}

.Search-module__PdTcMW__headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: nowrap;
  width: 100%;
}

.Search-module__PdTcMW__city {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  font-weight: bold;
  color: #0070f3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.Search-module__PdTcMW__iconColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.Search-module__PdTcMW__iconSmall {
  width: 60px;
  height: 60px;
}

.Search-module__PdTcMW__dateText {
  font-size: clamp(.7rem, 1vw, .9rem);
  color: #555;
  margin-top: .3rem;
}

.Search-module__PdTcMW__infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  width: 100%;
  margin-top: 1.5rem;
}

.Search-module__PdTcMW__card {
  border-radius: 12px;
  padding: 1rem;
  color: #fff;
  text-align: center;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  word-break: break-word;
  overflow-wrap: break-word;
}

.Search-module__PdTcMW__label {
  font-size: clamp(.8rem, 1vw, 1rem);
  opacity: .9;
  margin-bottom: .4rem;
}

.Search-module__PdTcMW__value {
  font-size: clamp(1rem, 1.5vw, 1.3rem);
  font-weight: bold;
}

.Search-module__PdTcMW__valueSmall {
  font-size: clamp(.9rem, 1.3vw, 1rem);
  font-weight: bold;
  line-height: 1.2;
  word-wrap: break-word;
}

.Search-module__PdTcMW__temp {
  background-color: #ff7e5f;
}

.Search-module__PdTcMW__condition {
  background-color: #6c63ff;
}

.Search-module__PdTcMW__humidity {
  background-color: #4ecdc4;
}

.Search-module__PdTcMW__wind {
  background-color: #00bfff;
}


/*# sourceMappingURL=src_styles_Search_module_33b1f1.css.map*/
